
spring.datasource.url=jdbc:mysql://localhost:3306/thekiranacademy 
spring.datasource.username=root
spring.datasource.password=Sara@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true




